@import "../styles/_base.less";

.i-grid {
  border-top: 1rpx solid @border-color-split;
  border-left: 1rpx solid @border-color-split;
  overflow: hidden;
}

.i-grid-item{
  position: relative;
  float: left;
  padding: 20px 10px 35px 10px;
  width: 100% / 3;
  box-sizing: border-box;

  border-right: 1rpx solid @border-color-split;
  border-bottom: 1rpx solid @border-color-split;
}

.i-grid-icon {
  display: block;
  width: @size-grid-icon;
  height: @size-grid-icon;
  margin: 0 auto;

  image{
      width: 100%;
      height: 100%;
  }
}

.i-grid-label {
  margin-top: 5px;
  display: block;
  text-align: center;
  color: @title-color;
  font-size: @size-font-base;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}