.picker-wrap {
  position: fixed;
  width: 100%;
  height: 60vh;
  z-index:12;
  background-color: #fff;
  .operate-bar {
    margin-top:10rpx;
    line-height: 70rpx;
    border-bottom: 1rpx solid #eee;
    .cancel {
      margin-left: 30rpx;
      color: #888;
    }
    .confirm {
      float: right;
      margin-right: 30rpx;
      color: #44B549;
    }
  }
  .i-cell-ft view {
    width: 450rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
.picker-dialog-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 8;
  background: rgba(0, 0, 0, 0.3);
}